# Avro.Cadabra

./: Avro.Cadabra.Master.sln  README.md
Avro.Cadabra.Core/: Avro.Cadabra.Core.csproj  AvroCadabra.Common.cs  AvroCadabra.FromAvroRecord.cs  AvroCadabra.ToAvroRecord.cs  AvroCadabra.cs  BaseCustomFieldProcessor.cs  ICustomFieldProcessor.cs  ICustomValueGetter.cs  ICustomValueSetter.cs
Avro.Cadabra.Master/: Avro.Cadabra.csproj  AvroCadabra.cs  packages.config
Avro.Cadabra.Master.Tests/: 10 Sales Records.csv  Avro.Cadabra.Tests.csproj  ComplexTypeUnitTests.cs  PrimitiveTypeUnitTests.cs  SerializationTests.cs
Avro.Cadabra.Master.Tests/Models/: BasicColor.cs  Circle.cs  GenericType.cs  IShape.cs  NullableTypeDefaults.cs  PrimitiveTypeDefaults.cs  SalesRecord.cs  SecretMessage.cs  ShapeBasket.cs  Square.cs  StrangeShape.cs  Triangle.cs
Avro.Cadabra.Master.Tests/Models/Complex/: IBindable.cs  ITrade.cs  Tenor.cs  TradeRequest.cs  TradeRequestFieldProcessor.cs  TradeRequestValueGetter.cs  TradeRequestValueSetter.cs  Vanilla.cs
Avro.Cadabra.Master.Tests/Properties/: Resources.Designer.cs  Resources.resx
Avro.Cadabra.Master.Tests/Resources/: GenericSchemaTemplate.avsc  NullableTypeDefaults.avsc  NullableTypeNullDefaults.avsc  PrimitiveTypeDefaults.avsc  ProductRequest.avsc  SalesRecord.avsc  SalesRecords.avsc  SecretMessage.avsc  ShapeBasket.v1.0.avsc  ShapeBasket.v2.0.avsc  TradeRequest.avsc
Avro.Cadabra.Master/Properties/: AssemblyInfo.cs
avro-helper-master/: avro-helper-master.sln
avro-helper-master-test/: UnitTest1.cs  avro-helper-master-test.csproj
avro-helper-master-test/Model/: AnotherSimple.cs  Complex.cs  ISimple.cs  Sample.cs  Simple.cs
avro-helper-master/avro-helper-master/: AvroHelper.cs  avro-helper-master.csproj
avro-helper-master/avro-helper-master/Properties/: AssemblyInfo.cs
