<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>avro_helper_master_test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\avro-helper-master\avro-helper-master\avro-helper-master.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Avro.Core">
      <HintPath>..\..\microsoft-avro\bin\Microsoft.Avro.Core\net451\Microsoft.Avro.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
